from faker import Faker
import random
import pandas as pd
import numpy as np


fake = Faker('ru_RU')
# Генерация данных для таблицы profiles
profile = pd.DataFrame({
        'id': [i for i in range(1, 5)],
        'profile_code': ['09.03.03', '38.03.01', '40.03.01', '40.03.01'],
        'profile_name': ['Прикладная информатика', 'Экономика', 'Юриспруденция', 'Юриспруденция'],
        'profile_ed_program': ['Прикладная информатика в экономике', 'Финансы и кредит', 'Гражданско-правовой', 'Уголовно-правовой']
    })

print(profile)
# Генерация данных для таблицы publishers
publisher = {
    'id': [i for i in range(1, 6)],
    'publisher_name': ["Издательство 'Юрайт'",
                        "Издательство 'КноРус'",
                        "Издательство 'Высшая школа'",
                        "Издательство 'Финансы и статистика'",
                        "Издательство 'Питер'"]
}
user_types = ['student', 'teacher', 'librarian']
user = {
    'id': [i for i in range(1, 11)],
    'full_name': [fake.name() for i in range(10)],
    'profile_id': [random.choice(profile['id']) for i in range(10)],  # Случайный профиль
    'contact_phone_number': [fake.phone_number() for i in range(10)],
    'user_type': [random.choice(user_types) for i in range(10)]}
# Генерация данных для таблицы books
book = {
        'id': [i for i in range(1, 21)],
        "book_name": [
        "Основы прикладной информатики",
        "Алгоритмы и структуры данных",
        "Системный анализ",
        "Программирование на Python",
        "Базы данных: теория и практика",
        "Информационные системы",
        "Кибербезопасность",
        "Введение в юриспруденцию",
        "Гражданское право",
        "Уголовное право",
        "Административное право",
        "Правовые основы бизнеса",
        "Экономика предприятия",
        "Макроэкономика",
        "Микроэкономика",
        "Финансовый менеджмент",
        "Маркетинг",
        "Статистика в экономике",
        "Управление проектами",
        "Экономическая теория"],
        "profile_id": [
        1,  # Основы прикладной информатики
        1,  # Алгоритмы и структуры данных
        1,  # Системный анализ
        1,  # Программирование на Python
        1,  # Базы данных: теория и практика
        1,  # Информационные системы
        1,  # Кибербезопасность
        3,  # Введение в юриспруденцию
        4,  # Гражданское право
        3,  # Уголовное право
        4,  # Административное право
        3,  # Правовые основы бизнеса
        2,  # Экономика предприятия
        2,  # Макроэкономика
        2,  # Микроэкономика
        2,  # Финансовый менеджмент
        2,  # Маркетинг
        2,  # Статистика в экономике
        2,  # Управление проектами
        2   # Экономическая теория
    ],
        'publisher_id': [random.choice(publisher['id']) for i in range(20)],  # Случайный издатель
        'ISBN': [fake.isbn13() for i in range(20)],
        'book_status': [random.choice(['in operation', 'in the library']) for i in range(20)],
        'user_id': [random.choice(user['id'])]
}